Backlog0 Timezone 99; TimeStd 0,0,10,1,3,60; TimeDst 0,0,3,1,2,120; PowerOnState 1

Backlog Rule0 0; Rule1 ''; Rule2 ''; Rule3 ''; TELEPERIOD 10; mem1 160; mem2 0; mem3 35; mem4 330; PowerOnState 1

RULE1
 ON Power1#boot DO backlog time 1704106800; var1 %mem1% ENDON
 ON Wifi#Connected DO ruletimer2 3 ENDON
 ON Energy#Power<%var1% DO IF (var3==0) backlog var3 1; ruletimer1 %mem3%; ENDIF ENDON
 ON rules#timer=2 DO backlog var1 -1; power 0; time 0 ENDON
 ON Time#Minute=%mem4% DO power 1 ENDON

RULE2
 ON rules#timer=1 DO IF (var2<%var1%) backlog var1 -1; power 0 ;var3 0; mem2 %var2% ELSE var3 0 ENDIF ENDON

RULE3
 ON Energy#Power DO var2 %value% ENDON

Backlog Rule1 1; Rule2 1; Rule3 1